[tox]
envlist = lint, py27, py34, py35, py36

[testenv:lint]
basepython = python3.6
deps = pylint
commands = pylint vcap_services test

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test -v --cov-config .coveragerc --cov=vcap_services
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt

exclude = .venv,.git,.tox,docs
